<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_order"
        android:icon="@drawable/ic_delivery"
        android:title="Order"/>

    <!--item android:id="@+id/action_requests"
        android:icon="@drawable/ic_crochet"
        android:title="requests"/-->

    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_heart"
        android:title="wish list"/>



</menu>